<a href="https://colab.research.google.com/github/eabalta/dbmhw2/blob/main/DatabaseManagementHW2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Enes Alper Balta - 05170000021

In [20]:
import pandas as pd

# Creating citiesDataFrame

citiesDataFrame = pd.read_csv("cities.csv",quotechar='"',skipinitialspace=True)

citiesDataFrame

     LatD  LatM  LatS NS  LonD  LonM  LonS EW             City State
0      41     5    59  N    80    39     0  W       Youngstown    OH
1      42    52    48  N    97    23    23  W          Yankton    SD
2      46    35    59  N   120    30    36  W           Yakima    WA
3      42    16    12  N    71    48     0  W        Worcester    MA
4      43    37    48  N    89    46    11  W  Wisconsin Dells    WI
..    ...   ...   ... ..   ...   ...   ... ..              ...   ...
123    39    31    12  N   119    48    35  W             Reno    NV
124    50    25    11  N   104    39     0  W           Regina    SA
125    40    10    48  N   122    14    23  W        Red Bluff    CA
126    40    19    48  N    75    55    48  W          Reading    PA
127    41     9    35  N    81    14    23  W          Ravenna   OH

[128 rows x 10 columns]

In [21]:
# Insert

# Example 1 with loc
citiesDataFrame.loc[len(citiesDataFrame.index)] = [41,22,34,"N",112,44,36,"W","Denizli","TR"]

citiesDataFrame.tail()

     LatD  LatM  LatS NS  LonD  LonM  LonS EW       City State
124    50    25    11  N   104    39     0  W     Regina    SA
125    40    10    48  N   122    14    23  W  Red Bluff    CA
126    40    19    48  N    75    55    48  W    Reading    PA
127    41     9    35  N    81    14    23  W    Ravenna   OH
128    41    22    34  N   112    44    36  W    Denizli    TR

In [22]:
# Insert

# Example 2
data = {'LatD':50,'LatM':25,'LatS':40,'NS':"S",'LonD':125,'LonM':78,'LonS':45,'EW':"W",'City':"Izmir",'State':"TR"}
citiesDataFrame = citiesDataFrame.append(data,ignore_index=True)
citiesDataFrame.tail()

     LatD  LatM  LatS NS  LonD  LonM  LonS EW       City State
125    40    10    48  N   122    14    23  W  Red Bluff    CA
126    40    19    48  N    75    55    48  W    Reading    PA
127    41     9    35  N    81    14    23  W    Ravenna   OH
128    41    22    34  N   112    44    36  W    Denizli    TR
129    50    25    40  S   125    78    45  W      Izmir    TR

In [23]:
# Update

# Example 1
citiesDataFrame.loc[citiesDataFrame['City'] == "Youngstown",'State'] = "TR"
citiesDataFrame.head()

   LatD  LatM  LatS NS  LonD  LonM  LonS EW             City State
0    41     5    59  N    80    39     0  W       Youngstown    TR
1    42    52    48  N    97    23    23  W          Yankton    SD
2    46    35    59  N   120    30    36  W           Yakima    WA
3    42    16    12  N    71    48     0  W        Worcester    MA
4    43    37    48  N    89    46    11  W  Wisconsin Dells    WI

In [24]:
# Update

# Example 2
# citiesDataFrame[128].LatM = 22 => citiesDataFrame[128].LatM = 35
citiesDataFrame.loc[citiesDataFrame['LatM'] == 22,'LatM'] = 35
citiesDataFrame.tail()

     LatD  LatM  LatS NS  LonD  LonM  LonS EW       City State
125    40    10    48  N   122    14    23  W  Red Bluff    CA
126    40    19    48  N    75    55    48  W    Reading    PA
127    41     9    35  N    81    14    23  W    Ravenna   OH
128    41    35    34  N   112    44    36  W    Denizli    TR
129    50    25    40  S   125    78    45  W      Izmir    TR

In [25]:
# Delete

citiesDataFrame = citiesDataFrame.drop([127,129])

citiesDataFrame.tail()

     LatD  LatM  LatS NS  LonD  LonM  LonS EW       City State
123    39    31    12  N   119    48    35  W       Reno    NV
124    50    25    11  N   104    39     0  W     Regina    SA
125    40    10    48  N   122    14    23  W  Red Bluff    CA
126    40    19    48  N    75    55    48  W    Reading    PA
128    41    35    34  N   112    44    36  W    Denizli    TR

In [26]:
# Reindexing primary key

citiesDataFrame = citiesDataFrame.reset_index(drop=True)
citiesDataFrame

     LatD  LatM  LatS NS  LonD  LonM  LonS EW             City State
0      41     5    59  N    80    39     0  W       Youngstown    TR
1      42    52    48  N    97    23    23  W          Yankton    SD
2      46    35    59  N   120    30    36  W           Yakima    WA
3      42    16    12  N    71    48     0  W        Worcester    MA
4      43    37    48  N    89    46    11  W  Wisconsin Dells    WI
..    ...   ...   ... ..   ...   ...   ... ..              ...   ...
123    39    31    12  N   119    48    35  W             Reno    NV
124    50    25    11  N   104    39     0  W           Regina    SA
125    40    10    48  N   122    14    23  W        Red Bluff    CA
126    40    19    48  N    75    55    48  W          Reading    PA
127    41    35    34  N   112    44    36  W          Denizli    TR

[128 rows x 10 columns]